<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>btn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgb(17, 255, 248);
	font-size:14px;
	border:2px solid rgb(0, 0, 0);
	border-radius: 8px;
}
QPushButton:pressed {
    background-color: #f6f7fa; /* 按下后背景色 */
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
	font-size: 14px;
}

QCheckBox::indicator{
	 width: 20px;
	 height: 20px; 
}

QCheckBox::indicator::unchecked{
	image: url(:/default.png)
}

QCheckBox::indicator::unchecked::hover{
	image: url(:/hover.png)
}

QCheckBox::indicator::unchecked::pressed{
	image: url(:/press.png)
}

QCheckBox::indicator::checked{
	image: url(:/default_.png)
}

QCheckBox::indicator::checked::hover{
	image: url(:/hover_.png)
}

QCheckBox::indicator::checked::pressed{
	image: url(:/press_.png)
}
</string>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	border-width:3px;
	border-radius:14px;
	border-color:rgb(10, 95, 199);
	border-style:inset;
	padding:0 4px;
	color:rgb(0, 0, 0);
	background:rgb(26, 255, 255);
	selection-background-color:rgb(6, 15, 173);
	selection-color:rgb(255, 255, 255);
}</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>161</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
	font-size:14px;
	font-family: &quot;Microsoft YaHei&quot;;
	 background:rgb(106, 105, 103)
}

QListView::item:hover {
    background:rgb(26, 67, 214)
}
QListView::item:selected {
    background:rgb(12, 33, 154)
}
</string>
   </property>
   <item>
    <property name="text">
     <string>香辣鸡腿堡</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>深海鳕鱼堡</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>双层芝士牛肉汉堡</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>双层安格斯牛肉汉堡</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
